<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.2);
  max-width: 800px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: blue;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: coral;
  background-color: #F5DEB3;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: steelblue;
}

a1 {
  text-decoration: none;
  font-size: 22px;
  color: dodgerblue;
}

a2 {
  text-decoration: none;
  font-size: 22px;
  color: red;
}


a3 {
  text-decoration: none;
  font-size: 22px;
  color: slateblue;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
<title>Anonymous</title>
</head>
<body>

<h2 style="text-align:center">User Profile Card-latest</h2>

<div class="card">
  <img src="scor.jpg" alt="scor" style="width:100%">
  <h1><marquee>SCORPION</marquee>Anonymous Scor</h1>
  <p class="title">DevOps Engineer</p>
  <p>Pune</p>
  <div style="margin: 24px 0; ">
    <a href="https://www.linkedin.com/in/" target="_blank"><i class="fa fa-linkedin"></i></a>
    <a1 href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a1>    
    <a2 href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a2>  
    <a3 href="https://t.me/" target="_blank"><i class="fa fa-telegram"></i></a3>  
  <p><button>Contact</button></p>
</div>

</body>
</html>
